<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark"
    android:padding="10dp"
    android:gravity="center"
    tools:context=".Detail">

    <ImageView
        android:id="@+id/img_detail_ex"
        android:layout_marginTop="5dp"
        android:layout_width="283dp"
        android:layout_height="182dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_strong2" />

    <TextView
        android:id="@+id/txt_huongdan"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:textColor="@color/text"
        android:text="Hướng dẫn"
        android:layout_weight="2"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/img_detail_ex" />

    <TextView
        android:id="@+id/tvCountDown"
        android:layout_width="146dp"
        android:layout_height="82dp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="0:30"
        android:textSize="60sp"
        app:layout_constraintTop_toBottomOf="@+id/txt_huongdan" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <Button
            android:id="@+id/btn_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="StartTime"
            android:textColor="@color/white"
            android:text="Bắt đầu"
            app:layout_constraintVertical_bias="0.229" />

        <Button
            android:id="@+id/btnVideo"
            android:layout_width="249dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginBottom="16dp"
            android:onClick="ShowVideo"
            android:layout_weight="1"
            android:layout_marginTop="25dp"
            android:text="Xem Video Hướng Dẫn"
            />

    </LinearLayout>


</LinearLayout>