<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/dark">

    <LinearLayout
        android:background="@color/dark"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content">
        <TextView
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Tính TDEE - Lượng Calor Tối Thiểu Trong 1 Ngày"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/white"
            android:gravity="center"
            />
    </LinearLayout>
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Hãy cho chúng tôi biết:"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Giới Tính:"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/text"
            />
        <Spinner
            android:id="@+id/spinner1"
            android:layout_marginLeft="10dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"></Spinner>


    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_marginLeft="5dp"
            android:paddingTop="15dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chiều Cao (cm):"
            android:textSize="14sp"
            android:textColor="@color/text"
            android:id="@+id/tvChieuCao" />
        <EditText
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/edtChieuCao"
            android:layout_gravity="right" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        >
        <TextView
            android:layout_marginLeft="10dp"
            android:paddingTop="10dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cân Nặng (kg):"
            android:id="@+id/tvCanNang"
            android:textSize="14sp"
            android:textColor="@color/text"/>
        <EditText
            android:layout_marginLeft="12dp"
            android:layout_marginRight="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/edtCanNang"
            android:layout_gravity="right" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        >
        <TextView
            android:layout_marginLeft="5dp"
            android:paddingTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Tuổi của bạn:"
            android:id="@+id/tvTuoi"
            android:textSize="14sp"
            android:textColor="@color/text"/>
        <EditText
            android:layout_marginLeft="20dp"
            android:layout_marginRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/edtTuoi"
            android:layout_gravity="right" />
    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvGroupPerson"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="Nhóm Người:"
            android:textColor="@color/text"
            android:textSize="14sp" />
        <Spinner
            android:paddingTop="10dp"
            android:id="@+id/spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/tvGroupPerson"
            android:layout_marginRight="10dp"

            ></Spinner>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >
        <Button
            android:background="@color/teal_700"
            android:textColor="@color/white"
            android:text="Kết quả TDEE"
            android:id="@+id/btnTDEE"
            android:layout_weight="0.2"
            android:layout_marginLeft="10dp"
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvTDEE"
            android:textSize="30sp"
            android:layout_weight="2"
            android:textColor="@color/white"
            android:layout_marginLeft="35dp"
            android:textStyle="bold"
            android:layout_marginRight="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>